VITE_SUPABASE_PROJECT_ID="yjvrluwawbrnecaeoiax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdnJsdXdhd2JybmVjYWVvaWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDU5NjEsImV4cCI6MjA4MjMyMTk2MX0.YR7HC2vOoZbpy7g7O5bi6GkytgMhZaTREKVfAF6TqDs"
VITE_SUPABASE_URL="https://yjvrluwawbrnecaeoiax.supabase.co"
VITE_APP_URL="http://localhost:8080"
